<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imagedetail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/fastfood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:id="@+id/quantitydetail"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@id/imagedetail"
        app:layout_constraintTop_toTopOf="@id/imagedetail">

    </TextView>
    <TextView
        android:id="@+id/namedetail"
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@id/imagedetail"
        app:layout_constraintStart_toEndOf="@id/imagedetail">
    </TextView>

    <TextView
        android:id="@+id/totaldetail"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="X.XX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="$"
        app:layout_constraintBottom_toBottomOf="@id/totaldetail"
        app:layout_constraintEnd_toStartOf="@id/totaldetail">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>
